[program:php5-fpm]
command=/usr/sbin/php5-fpm -R --fpm-config /etc/php5/fpm/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

