location ~ ^(.+\.php)(.*)$ {
    include /etc/nginx/fastcgi_params;
    if ( !-e $document_root$fastcgi_script_name ) { return 404; }
    fastcgi_index   index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO $fastcgi_path_info;
    fastcgi_param   PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_intercept_errors off;
    fastcgi_param   SERVER_NAME $host;
    fastcgi_pass    unix:/var/run/php-fpm/php5-fpm.sock;
}
