
server {
    server_name localhost ~^\d+\.\d+\.\d+\.\d+$ example.com www.example.com;
    
    access_log off;
    log_not_found off;
    
    root /usr/share/nginx/html;
    
    include nginx_site_*.conf;

}
